<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Local Gym Directory - Find the best gyms in your area.">
    <title>BFG GYM</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Our Local Gym Directory</h1>
            <div class="gym-list">
                <article class="gym">
                    <img src="gym1.jpg" alt="G">
                    <p>Gym 1: A great place to get fit! Equipped with modern facilities and a friendly environment. Join us to achieve your fitness goals with the best support.</p>
                </article>
                <article class="gym">
                    <img src="gym2.jpeg" alt="">
                    <p>Gym 2: State-of-the-art equipment and facilities await you. Experience top-notch training with our expert staff and cutting-edge technology.</p>
                </article>
                <article class="gym">
                    <img src="gym3.jpg" alt="">
                    <p>Gym 3: Friendly staff and excellent trainers. Get personalized workouts and nutrition plans to help you reach your fitness potential.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 BFG GYM. All rights reserved.</p>
    </footer>
</body>
</html>
